# Microservice-Loan-managment

./: .project  README.md  pom.xml
Loan-Frontend/: angular.json  package-lock.json  package.json
Loan-Frontend/src/: index.html  styles.css
Loan-Frontend/src/app/: app.routes.ts  app.spec.ts
Loan-Frontend/src/app/core/interceptors/: auth.interceptor.ts
Loan-Frontend/src/app/core/models/: models.ts
Loan-Frontend/src/app/core/services/: auth.service.ts  collections.service.ts  customer.service.ts  disbursement.service.ts  loan-application.service.ts  product.service.ts  servicing.service.ts  underwriting.service.ts
Loan-Frontend/src/app/features/auth/: auth.css  auth.html  auth.spec.ts  auth.ts
Loan-Frontend/src/app/features/collections/: collections.css  collections.html  collections.spec.ts  collections.ts
Loan-Frontend/src/app/features/customers/: customers.css  customers.html  customers.spec.ts  customers.ts
Loan-Frontend/src/app/features/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
Loan-Frontend/src/app/features/disbursement/: disbursement.css  disbursement.html  disbursement.spec.ts  disbursement.ts
Loan-Frontend/src/app/features/loan-applications/: loan-applications.css  loan-applications.html  loan-applications.spec.ts  loan-applications.ts
Loan-Frontend/src/app/features/products/: products.css  products.html  products.spec.ts  products.ts
Loan-Frontend/src/app/features/servicing/: servicing.css  servicing.html  servicing.spec.ts  servicing.ts
Loan-Frontend/src/app/features/underwriting/: underwriting.css  underwriting.html  underwriting.spec.ts  underwriting.ts
Loan-Frontend/src/app/shared/layout/: layout.css  layout.html  layout.spec.ts  layout.ts
Loan-Frontend/src/app/shared/navbar/: navbar.css  navbar.html  navbar.spec.ts  navbar.ts
Loan-Frontend/src/app/shared/sidebar/: sidebar.css  sidebar.html  sidebar.spec.ts  sidebar.ts
api-gateway/: .project  pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: .project  pom.xml
auth-service/src/main/java/com/cts/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cts/auth/common/: ApiResponse.java
auth-service/src/main/java/com/cts/auth/config/: DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/cts/auth/controller/: AuthController.java
auth-service/src/main/java/com/cts/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/cts/auth/entity/: AuditLog.java  User.java
auth-service/src/main/java/com/cts/auth/enums/: UserRole.java
auth-service/src/main/java/com/cts/auth/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/cts/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/cts/auth/repository/: AuditLogRepository.java  UserRepository.java
auth-service/src/main/java/com/cts/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
collections-service/: .project
collections-service/src/main/java/com/cts/collections/: CollectionsServiceApplication.java
collections-service/src/main/java/com/cts/collections/common/: ApiResponse.java
collections-service/src/main/java/com/cts/collections/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
collections-service/src/main/java/com/cts/collections/controller/: CollectionActionController.java  DelinquencyController.java
collections-service/src/main/java/com/cts/collections/dto/: CollectionActionRequestDTO.java  CollectionActionResponseDTO.java  DelinquencyPatchDTO.java  DelinquencyRequestDTO.java  DelinquencyResponseDTO.java
collections-service/src/main/java/com/cts/collections/entity/: CollectionAction.java  DelinquencyRecord.java
collections-service/src/main/java/com/cts/collections/enums/: ActionType.java  DelinquencyBucket.java  DelinquencyStatus.java
collections-service/src/main/java/com/cts/collections/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
collections-service/src/main/resources/: application.properties
config-server/: .project
config-server/src/main/java/com/cts/configserver/: ConfigServerApplication.java
customer-service/: .project
customer-service/src/main/java/com/cts/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
disbursement-service/: .project  pom.xml
disbursement-service/src/main/java/com/cts/disbursement/: DisbursementServiceApplication.java
notification-service/: .project  pom.xml
notification-service/src/main/java/com/cts/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
product-service/: .project  pom.xml
product-service/src/main/java/com/cts/product/: ProductServiceApplication.java
reports-service/: .project
reports-service/src/main/java/com/cts/reports/: ReportsServiceApplication.java
reports-service/src/main/resources/: application.properties
service-registry/: .project
service-registry/src/main/java/com/cts/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
servicing-service/: .project  pom.xml
servicing-service/src/main/java/com/cts/servicing/: ServicingServiceApplication.java
underwriting-service/: .project
underwriting-service/src/main/java/com/cts/underwriting/: UnderwritingServiceApplication.java
underwriting-service/src/main/resources/: application.properties
(+183 files in other folders)
